# Project: Ticket System
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Employee.o Equipment.o main.o Sanitization.o TimeStamp.o $(RES)
LINKOBJ  = Employee.o Equipment.o main.o Sanitization.o TimeStamp.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "Ticket System.exe"
CXXFLAGS = $(CXXINCS)   -std=c++11
CFLAGS = $(INCS)   -std=c++11
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Ticket System.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Ticket System.exe" $(LIBS)

Employee.o: Employee.cpp
	$(CPP) -c Employee.cpp -o Employee.o $(CXXFLAGS)

Equipment.o: Equipment.cpp
	$(CPP) -c Equipment.cpp -o Equipment.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Sanitization.o: Sanitization.cpp
	$(CPP) -c Sanitization.cpp -o Sanitization.o $(CXXFLAGS)

TimeStamp.o: TimeStamp.cpp
	$(CPP) -c TimeStamp.cpp -o TimeStamp.o $(CXXFLAGS)
